server {
    listen 80;
    server_name ${SITE};
    server_tokens off;

#    location / {
#        return 301 https://$host$request_uri;
#    }

    root /data/sites/blog;
    error_log /var/log/nginx/blog_error.log warn;

    index index.php index.html index.htm;

    location ~ /(readme.html|README.md)$ {
      deny all;
    }

    location ~* /*.(env|dist|sql|sh|yml)$ {
      deny all;
    }

    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    error_page 404 /404.html;

    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
    }
}

server {
    listen 443 ssl;
    server_name ${SITE};
    ssl_certificate /etc/letsencrypt/live/${SITE}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITE}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /data/sites/blog;
    error_log /var/log/nginx/blog_error.log warn;

    index index.php index.html index.htm;

    location ~ /(readme.html|README.md)$ {
      deny all;
    }

    location ~* /*.(env|dist|sql|sh|yml)$ {
      deny all;
    }

    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    error_page 404 /404.html;

    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
    }
}
